(command "HPLINETYPE" "ON")
(command "OSNAP" "")
(command "COLOR" "BYLAYER")
(command "CLAYER" "NegativeLayerName")
(command "CMLEADERSTYLE" "Custom MLeader Style - Negative")
(command "MLEADER" "-15,15" "-14.5,16" "MLeaderA")
(command "CMLEADERSTYLE" "Custom MLeader Style - Negative")
(command "MLEADER" "-15,14.5" "-14.5,15.5" "MLeaderB")
(command "CMLEADERSTYLE" "Custom MLeader Style - Negative")
(command "MLEADER" "-15,14" "-14.5,15" "MLeaderC")
(command "CLAYER" "PositiveLayerName")
(command "CMLEADERSTYLE" "Custom MLeader Style - Positive")
(command "MLEADER" "-12.5,15" "-12,16" "\{\\L\\C256MLeaderA\}")
(command "CMLEADERSTYLE" "Custom MLeader Style - Negative")
(command "MLEADER" "-12.5,14.5" "-12,15.5" "MLeaderB")
(command "CMLEADERSTYLE" "Custom MLeader Style - Trace")
(command "MLEADER" "-12.5,14" "-12,15" "\{\\Q15\\C30MLeaderC\}")
(command "CLAYER" "TraceLayerName")
(command "CMLEADERSTYLE" "Custom MLeader Style - Negative")
(command "MLEADER" "-10,15" "-9.5,16" "MLeaderA")
(command "CMLEADERSTYLE" "Custom MLeader Style - Trace")
(command "MLEADER" "-10,14.5" "-9.5,15.5" "\{\\Q15\\C256MLeaderB\}")
(command "CMLEADERSTYLE" "Custom MLeader Style - Negative")
(command "MLEADER" "-10,14" "-9.5,15" "MLeaderC")
